<!DOCTYPE html>

<!-- DJ LINKTREE - NOAM LESHEM - Change image lines 13,
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta property="og:description" content="Click on Magic ✨" /> -->
    <meta property="og:description" content=" | TRIBAL | HOUSE | TECH | DANCE | " />
    <title> נועם לשם | ⚡⚡⚡ | ॐ DJ NOAM LESHEM ॐ  </title>
    <!-- Favicon -->
    <!--<link rel="icon" href="https://i.imgur.com/1yd5Qdj.jpeg" type="image/x-icon" />-->
    <link rel="icon" href="https://instagram.ftlv5-1.fna.fbcdn.net/v/t39.30808-6/461513595_18466158229059859_1263281975347626209_n.jpg?stp=dst-jpg_e35_p1080x1080&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE4MDAuc2RyLmYzMDgwOC5kZWZhdWx0X2ltYWdlIn0&_nc_ht=instagram.ftlv5-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=izNHrlkZBl8Q7kNvgHdRXXX&_nc_gid=1389bf76ad934b7da9ceeae47f3ce699&edm=AP4sbd4AAAAA&ccb=7-5&ig_cache_key=MzQ2NzcwOTA5NDUxMDkxODc2Nw%3D%3D.3-ccb7-5&oh=00_AYCtGOF1367I7pZ41BElL3I2rml247Me9sFm9uGeYg6PeQ&oe=6740E2E8&_nc_sid=7a9f4b" type="image/x-icon" />    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Core theme CSS -->
    <link rel="stylesheet" href="style.css">


    <style>
      html {
  scroll-behavior: smooth;
      }
      
    .full-frame-image {
      display: block;
      width: 95%; /* 100% - 10% margins on each side */
      margin: 0 auto;
      /* border: solid var(--accentColor) 2px; */
      border-radius: 10px;
      max-width: 675px;
      /* width: auto; */
    } 
    .frame-image {
      display: block;
      width: 75%; /* 100% - 10% margins on each side */
      margin: 20px auto 20px;
      /* margin-bottom: 4px; */
      /* border: solid var(--accentColor) 2px; */
      border-radius: 10px;
      max-width: 475px;
      
      /* width: auto; */
    }
    .h3 {
      margin: 5px auto 5px;
    }
      
    </style>
  </head>

  <body>
    <!-- Parallax Pixel Background Animation -->
    <section class="animated-background">
      <div id="stars1"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
    </section>

      
      <!-- https://www.urlencoder.org/ to encode data after ?text= -->
      <!-- <a class="link" href="https://api.whatsapp.com/send?text=https%3A%2F%2Fpopup-party.akeyo.io" target="_blank"> -->
      <!-- <a class="link" href="https://api.whatsapp.com/send?text=%D7%94%D7%99%D7%99%20%D7%99%D7%95%21%20%D7%91%D7%90%D7%99%D7%9D%20%D7%91%D7%A9%D7%99%D7%A9%D7%99%20%D7%9C%D7%A4%D7%95%D7%A4%20%D7%90%D7%A4%3F%21%0Ahttps%3A%2F%2Fpopup-party.akeyo.io%2F" target="_blank"> -->
      <!--
      <a class="link" href="https://api.whatsapp.com/send?text=%D7%94%D7%99%D7%99%20%D7%99%D7%95%21%20%F0%9F%8C%B8%0A%D7%99%D7%95%D7%9D%20%D7%A9%D7%99%D7%A9%D7%99%20%D7%91%D7%90%D7%99%D7%9D%20%D7%9C%D7%A4%D7%95%D7%A4%20%D7%90%D7%A4%3F%21%20%F0%9F%A5%B3%E2%9C%A8%0Ahttps%3A%2F%2Fpopup-party.akeyo.io%2F%20%0A%F0%9F%94%A5%F0%9F%A5%B3%F0%9F%92%83%E2%9A%A1%F0%9F%AA%A9" target="_blank">
        
        🤍 !שתפו את המסיבה עם חברים יפים
      </a>
      -->
      
<img src="https://i.imgur.com/7w0ydGy.png" alt="Midburn 2024" class="frame-image">
<!-- href="https://payboxapp.page.link/1AZaeJQB3tkqxok48" target="_blank"> -->

    <div>
      <div id="userName" dir="rtl">
        <h4>
          מוזמנים לראותי מנגנת ב- <br>
          <h3>
            
            יום שישי ה-xx.xy <br>
              בפופאפ במקום הקבוע <br>
          </h3>
        </h4>
        ⚡💃🥳💃🥳💃🥳💃⚡<br>
      </div>
    </div>
    <div id="hashtag">
      #NOAM_LESHEM💜
    </div>
      <!-- <a href="https://payboxapp.page.link/1AZaeJQB3tkqxok48" target="_blank"> -->
        <img src="https://i.imgur.com/BM2GXo8.png" alt="LOVE" class="full-frame-image">
      <!-- </a> -->
    <br>
  </div>
    <div id="userName">
      <div id="links">
        <a class="link" href="/up_next" target="_blank">
              <h3> ✨ הזמנת כרטיסים ✨ </h3>
        </a>
      </div>
    </div>
    <br>
    </div>
  </body>
</html>

